<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .libble5{
            color: white;
            background-color: rgb(45, 45, 45);
            padding-top: 2rem;
            padding-bottom: 4rem;
        }
        .m13{
            margin: auto;
            width: 220px;
            height: 220px;
            box-shadow: 5px 5px 5px black;
            border-radius: 20px;
        }
        .m21{
            top: -45px;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: rgb(220, 5, 5);
        }
        .glowed{
            text-align: center;
        }
        .realAVR{
           
            padding-top: 2.5rem;
        }
        
    </style>
</head>
<body>
    <div class="libble5">
        <div class="glowed">
            <p>browse through our</p>
            <h1 style="color: red;">TESTMONIAL</h1>
            <div class="row g-5 realAVR">
                <div class="col col-lg-4 col-md-4 col-12">
                    <div class="m13">
                        <div class="m21">

                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, cum.</p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-4 col-12">
                    <div class="m13">
                        <div class="m21">

                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, cum.</p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-4 col-12">
                    <div class="m13">
                        <div class="m21">

                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, cum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="bootstrap.js"></script>
</body>
</html>